body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgb(31, 56, 56);
    color: #fff;
    padding: 20px;
    text-align: center;
}
.container {
    width: 80%;
    margin: 20px auto;
}

h1, h2 {
    text-align: center;
}

nav {
    text-align: center;
    margin: 20px 0;
}

nav a {
    text-decoration: none;
    margin: 0 10px;
    color: rgb(31, 56, 56);
}

footer {
    background-color: rgb(31, 56, 56);
    padding: 10px;
    text-align: center;
}
