body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgb(31, 56, 56);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: 20px auto;
}

h1, h2 {
    text-align: center;
}

nav {
    text-align: center;
    margin: 20px 0;
}

nav a {
    text-decoration: none;
    margin: 0 10px;
    color: rgb(31, 56, 56);
}

.contact-form {
    margin-top: 30px;
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 25px;
}

/* textarea{
    
    margin-bottom: 25px;
} */


button[type="submit"] {
    background-color: rgb(31, 56, 56);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

footer {
    background-color: rgb(31, 56, 56);
    padding: 10px;
    text-align: center;
}