
* {
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}

body {
font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 50px;
    
}
h2{
    font-size: 40px;
}
h3{
    font-size: 30px;
}

.span{
    color: rgb(54, 113, 113);
}
.flexible-container{
    display: flex;
    margin-bottom:130px ;
}
.half-width{
    margin-top: 70px;
  width: 50%; 
  padding-left: 5%; 
  padding-right: 5%;
}
.half-width img{
    width: 100%;
}
.link-button{
    text-decoration: none;
    background-color: rgb(54, 113, 113);
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    margin-right: 8px;
    
   
}


#first-img{
   
   width: 85%;
}







nav {
background: rgb(31, 56, 56);
height: 80px;
width: 100%;
}

label.logo {
color: white;
font-size: 35px;
line-height: 80px;
padding: 0 50px;
font-weight: bold;
}

nav ul {
float: right;
margin-right: 20px;

}

nav ul li {
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav ul li a {
color: white;
font-size: 17px;
padding: 7px 2px;
border-radius: 3px;
text-transform: uppercase;
}

.active,
a:hover {
background: rgb(31, 56, 56);
transition: .5s;
}

.checkbtn {
font-size: 30px;
color: white;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}

#check {
display: none;
}

@media (max-width: 952px) {
label.logo {
    font-size: 30px;
    padding-left: 50px;
}

nav ul li a {
    font-size: 16px;
}

}

@media (max-width: 858px) {
.checkbtn {
    display: block;
}

ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;

}

nav ul li a {
    font-size: 20px;
}

a:hover,
a.active {
    background: none;
    color: #4284c6;

}

#check:checked~ul {
    left: 0;
}

}

footer p{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(31, 56, 56);
    padding: 10px;
    text-align: center;
}
