DR. Karim |tamim@gmail.com|Dahaka Medical College| fellowship ( Surgeon),MS(Medicine),FCPS,MBBS|Dentisity,Surgery Cardiologist|2+years|017xxxxxxxxx
DR. Alin |karim@gmail.com|Dahaka Medical College| MS(Medicine),FCPS,MBBS|Dentisity,Surgery,Impelntology,Paediatric|2+years|017xxxxxxxxx
DR. Ayush|ayush@gmail.com|Dahaka Medical College| fellowship (Dental Surgeon),FCPS,MBBS|Dentisity,Surgery,Impelntology,Paediatric|3+years|017xxxxxxxxx
DR. Mahin|kiass12@gmail.com|Dahaka Medical College| fellowship (Dental Surgeon),MS(Medicine),MBBS|Dentisity,Surgery,Impelntology,Paediatric|4+years|017xxxxxxxxx
DR. Taziur|tamimkarim@gmail.com|Dahaka Medical College| fellowship (Dental Surgeon),MS(Medicine),FCPS,MBBS|Dentisity,Surgery,Impelntology,Paediatric|5+years|017xxxxxxxxx
