body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(31, 56, 56);
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #f2f2f2;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(31, 56, 56);
    padding: 5px;
}

section {
    padding: 20px;
}

footer {
    background-color: rgb(31, 56, 56);
    color: #fff;
    padding: 10px;
    text-align: center;
}
